viki@skywalker:~/valgrind_exercise/build$ valgrind --leak-check=full ./app/shell-app

==49313== Memcheck, a memory error detector
==49313== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==49313== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==49313== Command: ./app/shell-app
==49313== 
Averaged sensor reading: 10
==49313== Conditional jump or move depends on uninitialised value(s)
==49313==    at 0x401DC7: main (main.cpp:9)
==49313== 
==49313== 
==49313== HEAP SUMMARY:
==49313==     in use at exit: 72,748 bytes in 3 blocks
==49313==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==49313== 
==49313== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==49313==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==49313==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==49313==    by 0x401D9A: main (main.cpp:7)
==49313== 
==49313== LEAK SUMMARY:
==49313==    definitely lost: 24 bytes in 1 blocks
==49313==    indirectly lost: 20 bytes in 1 blocks
==49313==      possibly lost: 0 bytes in 0 blocks
==49313==    still reachable: 72,704 bytes in 1 blocks
==49313==         suppressed: 0 bytes in 0 blocks
==49313== Reachable blocks (those to which a pointer was found) are not shown.
==49313== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==49313== 
==49313== For counts of detected and suppressed errors, rerun with: -v
==49313== Use --track-origins=yes to see where uninitialised values come from
==49313== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

