viki@skywalker:~/valgrind_exercise/build$ valgrind --leak-check=full ./app/shell-app

==49486== Memcheck, a memory error detector
==49486== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==49486== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==49486== Command: ./app/shell-app
==49486== 
Averaged sensor reading: 10
DONE
==49486== 
==49486== HEAP SUMMARY:
==49486==     in use at exit: 72,704 bytes in 1 blocks
==49486==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==49486== 
==49486== LEAK SUMMARY:
==49486==    definitely lost: 0 bytes in 0 blocks
==49486==    indirectly lost: 0 bytes in 0 blocks
==49486==      possibly lost: 0 bytes in 0 blocks
==49486==    still reachable: 72,704 bytes in 1 blocks
==49486==         suppressed: 0 bytes in 0 blocks
==49486== Reachable blocks (those to which a pointer was found) are not shown.
==49486== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==49486== 
==49486== For counts of detected and suppressed errors, rerun with: -v
==49486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

